<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/mystery/mystery.css" />
        <title>Mystery 1</title>
    </head>
    <body>
        <div class="code-container">
            <p>mystery-solver.exe</p>
            <textarea name="" id="code-area"></textarea>
        </div>
        <button onclick="submitCode()">Submit code</button>
        <script src="/env.js"></script>
        <script src="/mystery/mystery.js"></script>
    </body>
</html>
